# AuroraControls.Maui

./: .editorconfig  AuroraControlsMaui.sln  Directory.build.props  README.md  global.json
.github/workflows/: nuget-beta.yml  nuget-prod.yml  nuget.yml
AuroraControls.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuroraControls.TestApp.csproj  CalendarViewPage.xaml  CalendarViewPage.xaml.cs  CardViewLayoutPage.xaml  CardViewLayoutPage.xaml.cs  ChipGroupPage.xaml  ChipGroupPage.xaml.cs  ConfettiViewTestPage.xaml  ConfettiViewTestPage.xaml.cs  CupertinoButtonTestPage.xaml  CupertinoButtonTestPage.xaml.cs  CutoutOverlayViewTestPage.xaml  CutoutOverlayViewTestPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DataGridSamplePage.xaml  DataGridSamplePage.xaml.cs  Extensions.cs  GradientCircularButtonTestPage.xaml  GradientCircularButtonTestPage.xaml.cs  GridImagePage.xaml  GridImagePage.xaml.cs  ImageProcessing.xaml  ImageProcessing.xaml.cs  KeyboardReturnKeyTypeEffectTestPage.xaml  KeyboardReturnKeyTypeEffectTestPage.xaml.cs  ListViewHideEmptyCellsEffectTestPage.xaml  ListViewHideEmptyCellsEffectTestPage.xaml.cs  MainPage.cs  MauiProgram.cs  SafeAreaTestPage.xaml  SafeAreaTestPage.xaml.cs  SetSvgIconExtensionsTestPage.xaml  SetSvgIconExtensionsTestPage.xaml.cs  ShowKeyboardDoneButtonEffectTestPage.xaml  ShowKeyboardDoneButtonEffectTestPage.xaml.cs  (+17 more)
AuroraControls.TestApp/ViewModels/: ChipGroupViewModel.cs  DataGridSampleViewModel.cs  Person.cs  TestMvvmToolkitViewModel.cs  TestRxViewModel.cs
AuroraControlsMaui/: AssemblyInfo.cs  AuroraControlBuilder.cs  AuroraControls.Maui.csproj  AuroraControls.csproj  AuroraDataGrid.cs  AuroraGLViewBase.cs  AuroraViewBase.cs  AuroraViewHandler.cs  AutoHeightSKCanvasViewHandler.cs  CalendarPicker.cs  CalendarPickerDelegate.cs  CalendarPickerHandler.cs  CalendarPickerHandlerAJ.cs  CalendarPickerHandlerAJ.iOS.cs  CalendarView.cs  CardViewLayout.cs  CheckBox.cs  Chip.cs  ChipGroup.cs  ChipGroupLayoutManager.cs  ChipTappedEventArgs.cs  ConfettiView.cs  CupertinoButton.cs  CupertinoTextToggleSwitch.cs  CupertinoToggleSwitch.cs  CutoutOverlayShape.cs  CutoutOverlayView.cs  Easings.cs  EmbeddedResourceLoader.cs  EndCapType.cs  FloatLabelEditorHandler.macios.cs  FloatLabelEditorHandler.shared.cs  FloatLabelEntry.cs  FloatLabelEntryHandler.cs  FloatLabelEntryHandler.macios.cs  FloatLabelEntryHandler.shared.cs  FloatLabelPicker.cs  FontCache.cs  GameEngineViewBase.cs  GlobalUsings.cs  (+36 more)
AuroraControlsMaui/AttachedProperties/: KeyboardDoneButton.cs  KeyboardInput.cs  ListViewHideEmptyCellsProperty.cs
AuroraControlsMaui/DataGrid/: BooleanColumn.cs  DataGrid.cs  DataGridColumn.cs  DateTimeColumn.cs  NumericColumn.cs  TextColumn.cs
AuroraControlsMaui/Effects/: ImageProcessingEffect.cs  KeyboardReturnKeyTypeNameEffect.cs  ListViewHideEmptyCellsEffect.cs  NullableCalendarDatePickerEffect.cs  RoundedCornersEffect.cs  SafeArea.cs  SafeAreaEffect.cs  SafeAreaTypeConverter.cs  ShadowEffect.cs  ShowKeyboardDoneButtonEffect.cs
AuroraControlsMaui/Extensions/: ColorExtensions.cs  DrawingExtensions.cs  ImageSourceExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  SKCanvasExtensions.cs  SKTextRun.cs  SKTextRunLookup.cs  SKTextRunLookupEntry.cs  SkiaShapeExtensions.cs  SkiaSharpTextExtensions.cs  ViewExtensions.cs  VisualElementExtensions.cs
AuroraControlsMaui/Fluent/: FluentAvatar.cs  FluentCompoundButton.cs  FluentRatingDisplay.cs
AuroraControlsMaui/Gauges/: CircularFillGauge.cs  CircularGauge.cs  LinearGauge.cs
AuroraControlsMaui/ImageProcessing/: Blur.cs  Blur.full.cs  Circular.cs  Circular.full.cs  Grayscale.full.cs  IImageProcessor.core.cs  ImageProcessingBase.core.cs  ImageProcessingCollection.cs  Invert.cs  RegisteredImageProcessors.cs  ResizeImage.cs  Rotate.cs  Scale.cs  Sepia.cs  Sepia.full.cs  Watermark.cs  Watermark.full.cs
AuroraControlsMaui/Loading/: CupertinoActivityIndicator.cs  LoadingViewBase.cs  MaterialCircular.cs  Nofriendo.cs  RainbowRing.cs  Waves.cs
AuroraControlsMaui/Svg/: ColorHelper.cs  ISKSvgFill.cs  SKCanvasExtensions.cs  SKCircle.cs  SKLine.cs  SKLinearGradient.cs  SKOval.cs  SKRadialGradient.cs  SKRoundedRect.cs  SKSvg.cs  SKSvgImage.cs  SKText.cs  SKTextSpan.cs
AuroraControlsMaui/VisualEffects/: BlackAndWhite.cs  Brightness.cs  Contrast.cs  Gradient.cs  Grayscale.cs  HighContrast.cs  HistogramEqualization.cs  Hue.cs  Invert.cs  Pixelate.cs  Rotate.cs  Saturation.cs  Scale.cs  Sepia.cs  Skew.cs  ThreeDee.cs  Translate.cs  VisualEffect.cs  VisualEffectCollection.cs  Watermark.cs
images/: Borealis.Log.Save.m4v  ConfettiView.m4v  CupertinoActivityIndicator.m4v  MaterialCircular.Example1.m4v  MaterialCircular.Example2.m4v  MaterialCircular.m4v  Nofriendo.Example1.m4v  Nofriendo.Example2.m4v  Nofriendo.m4v  Waves.Example1.m4v  Waves.Example2.m4v  Waves.m4v
