<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AuroraControls.TestApp"
             xmlns:controls="clr-namespace:AuroraControls.TestApp.Controls"
             x:Class="AuroraControls.TestApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Themes/DynamicColors.xaml" />
                <ResourceDictionary Source="Themes/AuroraColors.xaml" />
                <ResourceDictionary Source="Themes/AuroraStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Converters -->
            <controls:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <controls:InverseBoolConverter x:Key="InverseBoolConverter" />
            <controls:BoolToColorConverter x:Key="BoolToColorConverter" />
            <controls:NullToBoolConverter x:Key="NullToBoolConverter" />
            <controls:DoubleFormatConverter x:Key="DoubleFormatConverter" />
            <controls:IndexToColorConverter x:Key="IndexToColorConverter" />
            <controls:DoubleToFloatConverter x:Key="DoubleToFloatConverter" />
            <controls:BoolToPresetStrokeConverter x:Key="BoolToPresetStrokeConverter" />
            <controls:BoolToPresetBackgroundConverter x:Key="BoolToPresetBackgroundConverter" />
            <controls:BoolToPresetTextColorConverter x:Key="BoolToPresetTextColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
