<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>AuroraControls.TestApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>AuroraControls.TestApp</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.auroracontrols.testapp</ApplicationId>
        <ApplicationIdGuid>0FAE40EE-5A12-47B7-9497-68477FD7D251</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">--weak-framework=NewsstandKit.framework/NewsstandKit</MtouchExtraArgs>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
        <MtouchFloat32>true</MtouchFloat32>
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="Resources\SVG\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AuroraControlsMaui\AuroraControls.Maui.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NPicker" Version="3.0.0" />
        <PackageReference Include="ReactiveUI.Maui" Version="20.1.63" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.1.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
    </ItemGroup>
</Project>
