<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <IsTrimmable>true</IsTrimmable>
        <AssemblyName>AuroraControls</AssemblyName>
        <PackageId>AuroraControls.Maui</PackageId>
        <RootNamespace>AuroraControls</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
        <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
        <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Platforms\MacCatalyst\AppleKeyboardReturnKeyTypeNameEffect.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\MacCatalyst\AppleListViewHideEmptyCellsEffect.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\MacCatalyst\ShowKeyboardDoneButtonEffect.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>
</Project>
